#   Filter      CRUNID    Offset    StdDev  Flag
  U.MP9301      02AE10    -0.031     1.000  No_info
  U.MP9301      02BM05    -0.031     1.000  No_info
  U.MP9301      03AM01    -0.031     1.000  No_info
  U.MP9301      03AM02    -0.031     1.000  No_info
  U.MP9301      03AM03    -0.031     1.000  No_info
  U.MP9301      03AM04    -0.031     1.000  No_info
  U.MP9301     03AM04N    -0.031     1.000  No_info
  U.MP9301      03AM05     0.011     0.005  marginal
  U.MP9301      03AM06    -0.031     1.000  No_info
  U.MP9301      03BM01     0.018     0.001  excellent
  U.MP9301      03BM02     0.022     0.010  marginal
  U.MP9301      03BM03     0.036     0.008  marginal
  U.MP9301      03BM04    -0.008     0.004  marginal
  U.MP9301      03BM05    -0.051     0.002  excellent
  U.MP9301      03BM06    -0.072     0.011  excellent
  U.MP9301      04AM01    -0.031     1.000  No_info
  U.MP9301      04AM02    -0.031     1.000  No_info
  U.MP9301      04AM03     0.004     0.012  excellent
  U.MP9301      04AM04    -0.031     1.000  No_info
  U.MP9301      04AM05     0.081     0.013  excellent
  U.MP9301      04AM06    -0.031     1.000  No_info
  U.MP9301      04AM07     0.028     0.001  excellent
  U.MP9301      04AQ03    -0.031     1.000  No_info
  U.MP9301      04BM01     0.039     0.009  marginal
  U.MP9301      04BM02     0.060     0.001  excellent
  U.MP9301      04BM03     0.016     0.014  excellent
  U.MP9301      04BM04     0.046     0.002  excellent
  U.MP9301      04BM05    -0.007     0.003  excellent
  U.MP9301      04BM06    -0.103     0.005  marginal
  U.MP9301      05AM01    -0.095     0.001  excellent
  U.MP9301      05AM02    -0.031     1.000  No_info
  U.MP9301      05AM03    -0.038     0.017  excellent
  U.MP9301      05AM04    -0.028     0.021  marginal
  U.MP9301      05AM05    -0.008     0.002  excellent
  U.MP9301      05AM06     0.030     0.009  excellent
  U.MP9301      05AM07     0.011     0.002  excellent
  U.MP9301      05AQ03    -0.031     1.000  No_info
  U.MP9301      05BM01    -0.031     1.000  No_info
  U.MP9301      05BM02     0.002     0.027  marginal
  U.MP9301      05BM03    -0.031     1.000  No_info
  U.MP9301      05BM04    -0.031     1.000  No_info
  U.MP9301      05BM05    -0.026     0.001  excellent
  U.MP9301      05BM06    -0.052     0.010  excellent
  U.MP9301      06AM01    -0.031     1.000  No_info
  U.MP9301      06AM02    -0.031     1.000  No_info
  U.MP9301      06AM03    -0.080     0.032  marginal
  U.MP9301      06AM04    -0.251     0.009  excellent
  U.MP9301      06AM05    -0.031     1.000  No_info
  U.MP9301      06AM06    -0.127     0.014  excellent
  U.MP9301      06BM01    -0.188     0.003  excellent
  U.MP9301      06BM02    -0.227     0.004  excellent
  U.MP9301      06BM03    -0.031     1.000  No_info
  U.MP9301      06BM04    -0.130     0.006  excellent
  U.MP9301      06BM05    -0.031     1.000  No_info
  U.MP9301      06BM06     0.020     0.048  marginal
  U.MP9301      07AM01    -0.053     0.002  excellent
  U.MP9301      07AM02    -0.055     0.003  excellent
  U.MP9301      07AM03    -0.083     0.001  excellent
  U.MP9301      07AM04    -0.031     1.000  No_info
  U.MP9301      07AM05    -0.004     0.008  excellent
  U.MP9301      07AM06     0.083     0.044  marginal
  U.MP9301      07BM01    -0.051     0.008  marginal
  U.MP9301      07BM02    -0.024     0.005  excellent
  U.MP9301      07BM03     0.009     0.002  excellent
  U.MP9301      07BM04     0.059     0.004  excellent
  U.MP9301      07BM05    -0.031     1.000  No_info
  U.MP9301      07BM06    -0.100     0.006  marginal
  U.MP9301      08AM01    -0.031     1.000  No_info
  U.MP9301      08AM02     0.085     0.030  marginal
  U.MP9301      08AM03     0.057     0.008  excellent
  U.MP9301      08AM04    -0.031     1.000  No_info
  U.MP9301      08AM05    -0.031     1.000  No_info
  U.MP9301      08BM01    -0.011     0.012  marginal
  U.MP9301      08BM02     0.044     0.008  excellent
  U.MP9301      08BM03     0.023     0.001  excellent
  U.MP9301      08BM04    -0.009     0.003  marginal
  U.MP9301      08BM05    -0.019     0.005  excellent
  U.MP9301      08BM06    -0.018     0.007  excellent
  U.MP9301      08BM07     0.035     0.002  marginal
  U.MP9301      09AM01     0.049     0.009  marginal
  U.MP9301      09AM02     0.018     0.008  marginal
  U.MP9301      09AM03    -0.031     1.000  No_info
  U.MP9301      09AM04    -0.031     1.000  No_info
  U.MP9301      09AM05    -0.031     1.000  No_info
  U.MP9301      09AM06    -0.031     1.000  No_info
  G.MP9401      02AE10     0.048     1.000  No_info
  G.MP9401      02BM05     0.048     1.000  No_info
  G.MP9401      03AM01     0.048     1.000  No_info
  G.MP9401      03AM02     0.058     0.002  marginal
  G.MP9401      03AM03     0.048     1.000  No_info
  G.MP9401      03AM04     0.048     1.000  No_info
  G.MP9401     03AM04N     0.048     1.000  No_info
  G.MP9401      03AM05     0.070     0.008  excellent
  G.MP9401      03AM06     0.048     1.000  No_info
  G.MP9401      03BM01     0.070     0.050  marginal
  G.MP9401      03BM02     0.042     0.018  marginal
  G.MP9401      03BM03     0.064     0.022  marginal
  G.MP9401      03BM04     0.048     1.000  No_info
  G.MP9401      03BM05     0.062     0.008  excellent
  G.MP9401      03BM06     0.064     0.005  excellent
  G.MP9401      04AM01     0.048     1.000  No_info
  G.MP9401      04AM02     0.036     0.006  excellent
  G.MP9401      04AM03     0.035     0.026  marginal
  G.MP9401      04AM04     0.048     1.000  No_info
  G.MP9401      04AM05     0.046     0.005  excellent
  G.MP9401      04AM06     0.041     0.006  excellent
  G.MP9401      04AM07     0.053     0.006  excellent
  G.MP9401      04AQ03     0.046     0.012  marginal
  G.MP9401      04BM01     0.048     1.000  No_info
  G.MP9401      04BM02     0.107     0.013  excellent
  G.MP9401      04BM03     0.048     1.000  No_info
  G.MP9401      04BM04     0.052     0.007  excellent
  G.MP9401      04BM05     0.045     0.010  excellent
  G.MP9401      04BM06     0.060     0.008  excellent
  G.MP9401      05AM01     0.042     0.011  excellent
  G.MP9401      05AM02     0.048     1.000  No_info
  G.MP9401      05AM03     0.040     0.010  excellent
  G.MP9401      05AM04     0.050     0.011  excellent
  G.MP9401      05AM05     0.045     0.010  excellent
  G.MP9401      05AM06     0.056     0.009  excellent
  G.MP9401      05AM07     0.051     0.005  excellent
  G.MP9401      05AQ03     0.048     1.000  No_info
  G.MP9401      05BM01     0.048     1.000  No_info
  G.MP9401      05BM02     0.048     1.000  No_info
  G.MP9401      05BM03     0.047     0.010  excellent
  G.MP9401      05BM04     0.027     0.009  excellent
  G.MP9401      05BM05     0.057     0.014  excellent
  G.MP9401      05BM06     0.043     0.009  excellent
  G.MP9401      06AM01     0.048     1.000  No_info
  G.MP9401      06AM02     0.048     1.000  No_info
  G.MP9401      06AM03     0.022     0.011  excellent
  G.MP9401      06AM04     0.049     0.011  excellent
  G.MP9401      06AM05     0.048     1.000  No_info
  G.MP9401      06AM06     0.073     0.017  excellent
  G.MP9401      06BM01     0.027     0.007  excellent
  G.MP9401      06BM02     0.048     1.000  No_info
  G.MP9401      06BM03     0.017     0.010  marginal
  G.MP9401      06BM04     0.041     0.010  excellent
  G.MP9401      06BM05     0.032     0.010  excellent
  G.MP9401      06BM06     0.057     0.013  excellent
  G.MP9401      07AM01     0.038     0.014  excellent
  G.MP9401      07AM02     0.038     0.006  excellent
  G.MP9401      07AM03     0.044     0.004  excellent
  G.MP9401      07AM04     0.048     1.000  No_info
  G.MP9401      07AM05     0.043     0.006  excellent
  G.MP9401      07AM06     0.048     0.009  marginal
  G.MP9401      07BM01     0.048     0.006  excellent
  G.MP9401      07BM02     0.059     0.012  excellent
  G.MP9401      07BM03     0.048     1.000  No_info
  G.MP9401      07BM04     0.012     0.010  marginal
  G.MP9401      07BM05     0.048     1.000  No_info
  G.MP9401      07BM06     0.032     0.009  excellent
  G.MP9401      08AM01     0.048     1.000  No_info
  G.MP9401      08AM02     0.056     0.002  excellent
  G.MP9401      08AM03     0.016     0.012  excellent
  G.MP9401      08AM04     0.048     1.000  No_info
  G.MP9401      08AM05     0.048     1.000  No_info
  G.MP9401      08BM01     0.048     1.000  No_info
  G.MP9401      08BM02     0.075     0.008  excellent
  G.MP9401      08BM03     0.048     1.000  No_info
  G.MP9401      08BM04     0.062     0.011  excellent
  G.MP9401      08BM05     0.069     0.011  excellent
  G.MP9401      08BM06     0.040     0.010  excellent
  G.MP9401      08BM07     0.057     0.012  marginal
  G.MP9401      09AM01     0.108     0.006  excellent
  G.MP9401      09AM02     0.048     1.000  No_info
  G.MP9401      09AM03     0.014     0.005  excellent
  G.MP9401      09AM04     0.020     0.011  excellent
  G.MP9401      09AM05     0.015     0.009  excellent
  G.MP9401      09AM06     0.048     1.000  No_info
  R.MP9601      02AE10     0.036     1.000  No_info
  R.MP9601      02BM05     0.036     1.000  No_info
  R.MP9601      03AM01     0.036     1.000  No_info
  R.MP9601      03AM02     0.010     0.004  marginal
  R.MP9601      03AM03     0.008     0.007  marginal
  R.MP9601      03AM04     0.085     0.010  marginal
  R.MP9601     03AM04N     0.036     1.000  No_info
  R.MP9601      03AM05     0.053     0.008  excellent
  R.MP9601      03AM06     0.036     1.000  No_info
  R.MP9601      03BM01     0.036     1.000  No_info
  R.MP9601      03BM02     0.036     1.000  No_info
  R.MP9601      03BM03     0.036     1.000  No_info
  R.MP9601      03BM04     0.036     1.000  No_info
  R.MP9601      03BM05     0.034     0.013  excellent
  R.MP9601      03BM06     0.002     0.011  excellent
  R.MP9601      04AM01     0.036     1.000  No_info
  R.MP9601      04AM02     0.016     0.011  excellent
  R.MP9601      04AM03     0.037     0.003  excellent
  R.MP9601      04AM04     0.023     0.001  marginal
  R.MP9601      04AM05     0.028     0.006  excellent
  R.MP9601      04AM06     0.027     0.008  excellent
  R.MP9601      04AM07     0.045     0.011  excellent
  R.MP9601      04AQ03     0.036     0.010  marginal
  R.MP9601      04BM01     0.036     1.000  No_info
  R.MP9601      04BM02     0.082     0.015  excellent
  R.MP9601      04BM03     0.041     0.002  marginal
  R.MP9601      04BM04     0.044     0.006  excellent
  R.MP9601      04BM05     0.042     0.006  excellent
  R.MP9601      04BM06     0.038     0.008  excellent
  R.MP9601      05AM01     0.043     0.013  excellent
  R.MP9601      05AM02     0.036     1.000  No_info
  R.MP9601      05AM03     0.044     0.008  excellent
  R.MP9601      05AM04     0.013     0.010  excellent
  R.MP9601      05AM05     0.022     0.011  excellent
  R.MP9601      05AM06     0.039     0.001  excellent
  R.MP9601      05AM07     0.044     0.006  excellent
  R.MP9601      05AQ03     0.036     1.000  No_info
  R.MP9601      05BM01     0.037     0.015  excellent
  R.MP9601      05BM02     0.051     0.007  excellent
  R.MP9601      05BM03     0.025     0.004  excellent
  R.MP9601      05BM04     0.017     0.009  excellent
  R.MP9601      05BM05     0.043     0.015  excellent
  R.MP9601      05BM06     0.037     0.010  excellent
  R.MP9601      06AM01     0.036     1.000  No_info
  R.MP9601      06AM02     0.036     1.000  No_info
  R.MP9601      06AM03     0.019     0.008  excellent
  R.MP9601      06AM04     0.034     0.012  excellent
  R.MP9601      06AM05     0.027     0.004  marginal
  R.MP9601      06AM06     0.055     0.015  excellent
  R.MP9601      06BM01     0.022     0.007  excellent
  R.MP9601      06BM02     0.036     1.000  No_info
  R.MP9601      06BM03    -0.005     0.011  marginal
  R.MP9601      06BM04     0.019     0.002  excellent
  R.MP9601      06BM05     0.032     0.012  excellent
  R.MP9601      06BM06     0.052     0.010  excellent
  R.MP9601      07AM01     0.025     0.009  excellent
  R.MP9601      07AM02     0.028     0.008  excellent
  R.MP9601      07AM03     0.033     0.016  excellent
  R.MP9601      07AM04     0.036     1.000  No_info
  R.MP9601      07AM05     0.029     0.007  excellent
  R.MP9601      07AM06     0.045     0.008  excellent
  R.MP9601      07BM01     0.037     0.027  marginal
  R.MP9601      07BM02     0.056     0.014  excellent
  R.MP9601      07BM03     0.036     1.000  No_info
  R.MP9601      07BM04    -0.002     0.002  excellent
  R.MP9601      07BM05     0.036     1.000  No_info
  R.MP9601      07BM06     0.024     0.007  excellent
  R.MP9601      08AM01     0.036     1.000  No_info
  R.MP9601      08AM02     0.031     0.011  excellent
  R.MP9601      08AM03     0.001     0.004  excellent
  R.MP9601      08AM04     0.036     1.000  No_info
  R.MP9601      08AM05     0.036     1.000  No_info
  R.MP9601      08BM01     0.046     0.004  marginal
  R.MP9601      08BM02     0.044     0.005  excellent
  R.MP9601      08BM03     0.083     0.005  marginal
  R.MP9601      08BM04     0.040     0.009  excellent
  R.MP9601      08BM05     0.060     0.014  excellent
  R.MP9601      08BM06     0.038     0.012  excellent
  R.MP9601      08BM07     0.069     0.002  marginal
  R.MP9601      09AM01     0.121     0.004  excellent
  R.MP9601      09AM02     0.088     0.005  marginal
  R.MP9601      09AM03     0.041     0.010  excellent
  R.MP9601      09AM04     0.048     0.008  excellent
  R.MP9601      09AM05     0.030     0.010  excellent
  R.MP9601      09AM06     0.036     1.000  No_info
  I.MP9701      02AE10     0.051     1.000  No_info
  I.MP9701      02BM05     0.051     1.000  No_info
  I.MP9701      03AM01     0.051     1.000  No_info
  I.MP9701      03AM02     0.051     1.000  No_info
  I.MP9701      03AM03     0.088     0.002  marginal
  I.MP9701      03AM04     0.036     0.003  marginal
  I.MP9701     03AM04N     0.051     1.000  No_info
  I.MP9701      03AM05     0.074     0.002  excellent
  I.MP9701      03AM06     0.051     1.000  No_info
  I.MP9701      03BM01     0.051     1.000  No_info
  I.MP9701      03BM02     0.051     1.000  No_info
  I.MP9701      03BM03     0.051     1.000  No_info
  I.MP9701      03BM04     0.050     0.013  excellent
  I.MP9701      03BM05     0.048     0.004  excellent
  I.MP9701      03BM06     0.030     0.008  excellent
  I.MP9701      04AM01     0.051     1.000  No_info
  I.MP9701      04AM02     0.041     0.016  excellent
  I.MP9701      04AM03     0.048     0.007  excellent
  I.MP9701      04AM04     0.051     1.000  No_info
  I.MP9701      04AM05     0.063     0.003  marginal
  I.MP9701      04AM06     0.061     0.010  excellent
  I.MP9701      04AM07     0.066     0.014  excellent
  I.MP9701      04AQ03     0.051     1.000  No_info
  I.MP9701      04BM01     0.051     1.000  No_info
  I.MP9701      04BM02     0.051     1.000  No_info
  I.MP9701      04BM03     0.057     0.002  marginal
  I.MP9701      04BM04     0.040     0.007  excellent
  I.MP9701      04BM05     0.054     0.016  excellent
  I.MP9701      04BM06     0.048     0.005  excellent
  I.MP9701      05AM01     0.064     0.007  excellent
  I.MP9701      05AM02     0.051     1.000  No_info
  I.MP9701      05AM03     0.056     0.012  excellent
  I.MP9701      05AM04     0.045     0.009  excellent
  I.MP9701      05AM05     0.056     0.009  excellent
  I.MP9701      05AM06     0.064     0.006  excellent
  I.MP9701      05AM07     0.067     0.014  excellent
  I.MP9701      05AQ03     0.051     1.000  No_info
  I.MP9701      05BM01     0.079     0.006  excellent
  I.MP9701      05BM02     0.051     1.000  No_info
  I.MP9701      05BM03     0.027     0.005  marginal
  I.MP9701      05BM04     0.039     0.009  excellent
  I.MP9701      05BM05     0.032     0.012  excellent
  I.MP9701      05BM06     0.047     0.012  excellent
  I.MP9701      06AM01     0.051     1.000  No_info
  I.MP9701      06AM02     0.051     1.000  No_info
  I.MP9701      06AM03     0.034     0.008  excellent
  I.MP9701      06AM04     0.042     0.011  excellent
  I.MP9701      06AM05     0.056     0.004  marginal
  I.MP9701      06AM06     0.081     0.012  excellent
  I.MP9701      06BM01     0.049     0.011  excellent
  I.MP9701      06BM02     0.051     1.000  No_info
  I.MP9701      06BM03     0.051     1.000  No_info
  I.MP9701      06BM04     0.018     0.006  excellent
  I.MP9701      06BM05     0.044     0.005  excellent
  I.MP9701      06BM06     0.056     0.010  excellent
  I.MP9701      07AM01     0.062     0.006  excellent
  I.MP9701      07AM02     0.049     0.004  excellent
  I.MP9701      07AM03     0.055     0.010  excellent
  I.MP9701      07AM04     0.051     1.000  No_info
  I.MP9701      07AM05     0.043     0.008  excellent
  I.MP9701      07AM06     0.051     1.000  No_info
  I.MP9701      07BM01     0.051     1.000  No_info
  I.MP9701      07BM02     0.051     1.000  No_info
  I.MP9701      07BM03     0.051     1.000  No_info
  I.MP9701      07BM04     0.051     1.000  No_info
  I.MP9701      07BM05     0.051     1.000  No_info
  I.MP9701      07BM06     0.051     1.000  No_info
  I.MP9701      08AM01     0.051     1.000  No_info
  I.MP9701      08AM02     0.051     1.000  No_info
  I.MP9701      08AM03     0.051     1.000  No_info
  I.MP9701      08AM04     0.051     1.000  No_info
  I.MP9701      08AM05     0.051     1.000  No_info
  I.MP9701      08BM01     0.051     1.000  No_info
  I.MP9701      08BM02     0.051     1.000  No_info
  I.MP9701      08BM03     0.051     1.000  No_info
  I.MP9701      08BM04     0.051     1.000  No_info
  I.MP9701      08BM05     0.051     1.000  No_info
  I.MP9701      08BM06     0.051     1.000  No_info
  I.MP9701      08BM07     0.051     1.000  No_info
  I.MP9701      09AM01     0.051     1.000  No_info
  I.MP9701      09AM02     0.051     1.000  No_info
  I.MP9701      09AM03     0.051     1.000  No_info
  I.MP9701      09AM04     0.051     1.000  No_info
  I.MP9701      09AM05     0.051     1.000  No_info
  I.MP9701      09AM06     0.051     1.000  No_info
  I.MP9702      02AE10     0.028     1.000  No_info
  I.MP9702      02BM05     0.028     1.000  No_info
  I.MP9702      03AM01     0.028     1.000  No_info
  I.MP9702      03AM02     0.028     1.000  No_info
  I.MP9702      03AM03     0.028     1.000  No_info
  I.MP9702      03AM04     0.028     1.000  No_info
  I.MP9702     03AM04N     0.028     1.000  No_info
  I.MP9702      03AM05     0.028     1.000  No_info
  I.MP9702      03AM06     0.028     1.000  No_info
  I.MP9702      03BM01     0.028     1.000  No_info
  I.MP9702      03BM02     0.028     1.000  No_info
  I.MP9702      03BM03     0.028     1.000  No_info
  I.MP9702      03BM04     0.028     1.000  No_info
  I.MP9702      03BM05     0.028     1.000  No_info
  I.MP9702      03BM06     0.028     1.000  No_info
  I.MP9702      04AM01     0.028     1.000  No_info
  I.MP9702      04AM02     0.028     1.000  No_info
  I.MP9702      04AM03     0.028     1.000  No_info
  I.MP9702      04AM04     0.028     1.000  No_info
  I.MP9702      04AM05     0.028     1.000  No_info
  I.MP9702      04AM06     0.028     1.000  No_info
  I.MP9702      04AM07     0.028     1.000  No_info
  I.MP9702      04AQ03     0.028     1.000  No_info
  I.MP9702      04BM01     0.028     1.000  No_info
  I.MP9702      04BM02     0.028     1.000  No_info
  I.MP9702      04BM03     0.028     1.000  No_info
  I.MP9702      04BM04     0.028     1.000  No_info
  I.MP9702      04BM05     0.028     1.000  No_info
  I.MP9702      04BM06     0.028     1.000  No_info
  I.MP9702      05AM01     0.028     1.000  No_info
  I.MP9702      05AM02     0.028     1.000  No_info
  I.MP9702      05AM03     0.028     1.000  No_info
  I.MP9702      05AM04     0.028     1.000  No_info
  I.MP9702      05AM05     0.028     1.000  No_info
  I.MP9702      05AM06     0.028     1.000  No_info
  I.MP9702      05AM07     0.028     1.000  No_info
  I.MP9702      05AQ03     0.028     1.000  No_info
  I.MP9702      05BM01     0.028     1.000  No_info
  I.MP9702      05BM02     0.028     1.000  No_info
  I.MP9702      05BM03     0.028     1.000  No_info
  I.MP9702      05BM04     0.028     1.000  No_info
  I.MP9702      05BM05     0.028     1.000  No_info
  I.MP9702      05BM06     0.028     1.000  No_info
  I.MP9702      06AM01     0.028     1.000  No_info
  I.MP9702      06AM02     0.028     1.000  No_info
  I.MP9702      06AM03     0.028     1.000  No_info
  I.MP9702      06AM04     0.028     1.000  No_info
  I.MP9702      06AM05     0.028     1.000  No_info
  I.MP9702      06AM06     0.028     1.000  No_info
  I.MP9702      06BM01     0.028     1.000  No_info
  I.MP9702      06BM02     0.028     1.000  No_info
  I.MP9702      06BM03     0.028     1.000  No_info
  I.MP9702      06BM04     0.028     1.000  No_info
  I.MP9702      06BM05     0.028     1.000  No_info
  I.MP9702      06BM06     0.028     1.000  No_info
  I.MP9702      07AM01     0.028     1.000  No_info
  I.MP9702      07AM02     0.028     1.000  No_info
  I.MP9702      07AM03     0.028     1.000  No_info
  I.MP9702      07AM04     0.028     1.000  No_info
  I.MP9702      07AM05     0.028     1.000  No_info
  I.MP9702      07AM06     0.028     1.000  No_info
  I.MP9702      07BM01     0.028     1.000  No_info
  I.MP9702      07BM02     0.028     1.000  No_info
  I.MP9702      07BM03     0.028     1.000  No_info
  I.MP9702      07BM04     0.039     0.015  excellent
  I.MP9702      07BM05     0.028     1.000  No_info
  I.MP9702      07BM06     0.013     0.000  excellent
  I.MP9702      08AM01     0.028     1.000  No_info
  I.MP9702      08AM02     0.012     0.014  marginal
  I.MP9702      08AM03     0.001     0.003  marginal
  I.MP9702      08AM04     0.028     1.000  No_info
  I.MP9702      08AM05     0.028     1.000  No_info
  I.MP9702      08BM01     0.028     1.000  No_info
  I.MP9702      08BM02     0.027     0.004  excellent
  I.MP9702      08BM03     0.017     0.008  excellent
  I.MP9702      08BM04     0.033     0.014  excellent
  I.MP9702      08BM05    -0.001     0.000  excellent
  I.MP9702      08BM06     0.028     1.000  No_info
  I.MP9702      08BM07     0.053     0.003  marginal
  I.MP9702      09AM01     0.047     0.007  marginal
  I.MP9702      09AM02     0.020     0.010  marginal
  I.MP9702      09AM03     0.040     0.009  excellent
  I.MP9702      09AM04     0.048     0.007  excellent
  I.MP9702      09AM05     0.040     0.005  excellent
  I.MP9702      09AM06     0.028     1.000  No_info
  Z.MP9801      02AE10     0.094     1.000  No_info
  Z.MP9801      02BM05     0.094     1.000  No_info
  Z.MP9801      03AM01     0.094     1.000  No_info
  Z.MP9801      03AM02     0.094     1.000  No_info
  Z.MP9801      03AM03     0.094     1.000  No_info
  Z.MP9801      03AM04     0.104     0.008  marginal
  Z.MP9801     03AM04N     0.094     1.000  No_info
  Z.MP9801      03AM05     0.094     1.000  No_info
  Z.MP9801      03AM06     0.094     1.000  No_info
  Z.MP9801      03BM01     0.094     1.000  No_info
  Z.MP9801      03BM02     0.094     1.000  No_info
  Z.MP9801      03BM03     0.094     1.000  No_info
  Z.MP9801      03BM04     0.094     1.000  No_info
  Z.MP9801      03BM05     0.077     0.004  excellent
  Z.MP9801      03BM06     0.044     0.005  marginal
  Z.MP9801      04AM01     0.094     1.000  No_info
  Z.MP9801      04AM02     0.070     0.007  excellent
  Z.MP9801      04AM03     0.108     0.019  excellent
  Z.MP9801      04AM04     0.094     1.000  No_info
  Z.MP9801      04AM05     0.094     1.000  No_info
  Z.MP9801      04AM06     0.112     0.001  excellent
  Z.MP9801      04AM07     0.128     0.019  excellent
  Z.MP9801      04AQ03     0.104     0.010  marginal
  Z.MP9801      04BM01     0.094     1.000  No_info
  Z.MP9801      04BM02     0.143     0.019  marginal
  Z.MP9801      04BM03     0.094     1.000  No_info
  Z.MP9801      04BM04     0.094     1.000  No_info
  Z.MP9801      04BM05     0.098     0.016  excellent
  Z.MP9801      04BM06     0.116     0.032  marginal
  Z.MP9801      05AM01     0.123     0.039  marginal
  Z.MP9801      05AM02     0.094     1.000  No_info
  Z.MP9801      05AM03     0.100     0.003  excellent
  Z.MP9801      05AM04     0.074     0.005  excellent
  Z.MP9801      05AM05     0.113     0.005  excellent
  Z.MP9801      05AM06     0.087     0.003  excellent
  Z.MP9801      05AM07     0.102     0.005  excellent
  Z.MP9801      05AQ03     0.094     1.000  No_info
  Z.MP9801      05BM01     0.094     1.000  No_info
  Z.MP9801      05BM02     0.094     1.000  No_info
  Z.MP9801      05BM03     0.094     1.000  No_info
  Z.MP9801      05BM04     0.072     0.006  excellent
  Z.MP9801      05BM05     0.071     0.018  excellent
  Z.MP9801      05BM06     0.091     0.002  excellent
  Z.MP9801      06AM01     0.094     1.000  No_info
  Z.MP9801      06AM02     0.094     1.000  No_info
  Z.MP9801      06AM03     0.088     0.002  excellent
  Z.MP9801      06AM04     0.086     0.009  excellent
  Z.MP9801      06AM05     0.130     0.004  marginal
  Z.MP9801      06AM06     0.094     1.000  No_info
  Z.MP9801      06BM01     0.097     0.008  excellent
  Z.MP9801      06BM02     0.064     0.010  excellent
  Z.MP9801      06BM03     0.034     0.010  marginal
  Z.MP9801      06BM04     0.087     0.022  marginal
  Z.MP9801      06BM05     0.091     0.014  excellent
  Z.MP9801      06BM06     0.089     0.014  excellent
  Z.MP9801      07AM01     0.099     0.012  excellent
  Z.MP9801      07AM02     0.089     0.009  excellent
  Z.MP9801      07AM03     0.064     0.012  excellent
  Z.MP9801      07AM04     0.094     1.000  No_info
  Z.MP9801      07AM05     0.088     0.005  excellent
  Z.MP9801      07AM06     0.126     0.013  excellent
  Z.MP9801      07BM01     0.031     0.060  marginal
  Z.MP9801      07BM02     0.094     1.000  No_info
  Z.MP9801      07BM03     0.094     1.000  No_info
  Z.MP9801      07BM04    -0.029     0.005  marginal
  Z.MP9801      07BM05     0.094     1.000  No_info
  Z.MP9801      07BM06     0.070     0.040  marginal
  Z.MP9801      08AM01     0.094     1.000  No_info
  Z.MP9801      08AM02     0.110     0.015  excellent
  Z.MP9801      08AM03     0.094     1.000  No_info
  Z.MP9801      08AM04     0.094     1.000  No_info
  Z.MP9801      08AM05     0.094     1.000  No_info
  Z.MP9801      08BM01     0.094     1.000  No_info
  Z.MP9801      08BM02     0.094     1.000  No_info
  Z.MP9801      08BM03     0.123     0.003  marginal
  Z.MP9801      08BM04     0.138     0.011  excellent
  Z.MP9801      08BM05     0.094     1.000  No_info
  Z.MP9801      08BM06     0.094     1.000  No_info
  Z.MP9801      08BM07     0.166     0.001  marginal
  Z.MP9801      09AM01     0.176     0.006  marginal
  Z.MP9801      09AM02     0.167     0.009  marginal
  Z.MP9801      09AM03     0.087     0.010  marginal
  Z.MP9801      09AM04     0.102     0.012  excellent
  Z.MP9801      09AM05     0.104     0.010  excellent
  Z.MP9801      09AM06     0.094     1.000  No_info
